<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container{
            background-color: yellowgreen;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: RAMM; */
            animation-name: RAMM1;
            animation-duration: 8s;
            animation-iteration-count: 1;
            /* animation-iteration-count: infinite; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: alternate; */
            /* animation-timing-function: ease; */
            /* animation-delay:3s; */
            /* animation-direction: reverse; */
            
            /* These properties can be set using this shortend */
            /* animation: animation-name animation-duraiton animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: RAMM 5s ease-in 1s 12 backwards;
        }
        @keyframes RAMM1{
            0%{
                top: opx;
                left: 0px;
            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }

        @keyframes RAMM {
            from{
                width: 200px;
            }
            to{
         width: 1200px;   
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>