<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto ;
        }
        input{
            display: block;
        }
        input[type=text]{
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 32px;
            color: violet;
        }
        a[target='_self']{
            font-size: 32px;
            color: rgb(27, 12, 236);
        }
        input[type=email]{
            color: rgb(12, 12, 12);
            border: 3px solid rgb(94, 202, 245);
        }
        /* This will apply css in third child */
        /* li:nth-child(3){
            color: aqua;
        } */

        /* li:nth-child(2n+0){
            color:red;
        } */

        li:nth-child(3n+3){
            color:red;
        }

        /* li:nth-child(even){
            background-color: yellow;
        } */

        li:nth-child(odd){
            background-color: yellow;
        }
    </style>
</head>
<body>
     <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
     </div>
</body>
</html>