<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
</head>
<style>
    .container{
        display: flex;
    }
    .card{
        padding: 23px 12px;
        margin: 23px 12px;
        /* border: 2px solid red; */
         background-color: burlywood;
         /* box shadow: offset-x offset-y color */
         /* box-shadow: 10px 13px green; */
         /* box-shadow: -10px -13px green; */
        
         /* box shadow: offset-x offset-y blur-radius color */
         /* box-shadow: 10px 5px 13px green; */
         /* box-shadow: -10px -5px -13px green; */
        
        /* box shadow: offset-x offset-y blur-radius spread-radius color */
         /* box-shadow: 10px 5px 13px 14px green; */

         /* box-shadow: 10px 5px 13px 14px rgb(34, 184, 184, 0.5); */

         /* box-shadow:inset 3px 5px green ; */
         box-shadow:inset 3px 5px green, 4px 6px red ;
    }

    .card h2{
        text-shadow: 2px 4px red;
        text-shadow: 2px 4px 6px white;
    }
</style>
<body>
    <div class="container">
        <div class="card" id="card-1">
           <h2>This is C++ course</h2> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatum delectus et quas assumenda dignissimos placeat perspiciatis odit quisquam nulla eum ipsam dolorum, veritatis sunt neque porro, ipsum quo soluta explicabo ex earum in!</p>
        </div>
        <div class="card" id="card-2">
           <h2>This is HTML course</h2> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatum delectus et quas assumenda dignissimos placeat perspiciatis odit quisquam nulla eum ipsam dolorum, veritatis sunt neque porro, ipsum quo soluta explicabo ex earum in!</p>
        </div>
        <div class="card" id="card-3">
           <h2>Card3</h2> 
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium voluptatum delectus et quas assumenda dignissimos placeat perspiciatis odit quisquam nulla eum ipsam dolorum, veritatis sunt neque porro, ipsum quo soluta explicabo ex earum in!</p>
        </div>
    </div>
</body>
</html>