<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            height: 344px;
            width: 100%;
            border: 2px solid red;
            /* Initialize the container as flex box  */
            display: flex;
            
            /* Flex properties for flex container */
            /* flex-direction: row; by default */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: nowrap;  default */
            /* flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow: row-reverse wrap; */

            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */

            /* flex-direction: column; */
        }
        .item{
            width: 175px;
            height: 175px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding:2px;
        }

        #item1{
            /* Flex properties for flex item */
            /* HIgher the order, later it shows up in the container */
            /* order: 2; */

            /* flex-grow: 2; */
            /* flex-shrink: 2; */
        }

        #item2{
            /* flex-grow: 4; */
            /* flex-shrink: 4; */
            flex-basis: 200px; 
            /* when flex-direction is set to row flex-basis control width */
            /* when flex-direction is set to column flex-basis control height */
        }
        #item3{
            
            /* flex: 2 2 230px; */
            align-self: flex-end;
            align-self: flex-start;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox tutorail</h1>
    <div class="container">
    <div class="item" id="item1">Frist Box</div>
    <div class="item" id="item2">Second Box</div>
    <div class="item" id="item3">Third Box</div>
    <!-- <div class="item" id="item4">Fourth Box</div>
    <div class="item" id="item5">Fifth Box</div>
    <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>