<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querries</title>
    <style>
        .box{
            font-size: 52px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width:300px){
            #box1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
             #box2{
                display: block;
                background-color: blueviolet ;
            }
        }
        @media (min-width: 500px) and (max-width:800px){
             #box3{
                display: block;
                color: black;
                background-color: yellow ;
            }
        }
        @media (min-width: 800px){
             #box4{
                display: block;
                background-color: green ;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">Main ek iPhone hoon</div>
    <div class="box" id="box2">Main ek Tablet hoon</div>
    <div class="box" id="box3">Mai ek Dekstop Computer hoon</div>
    <div class="box" id="box4">Main ek wide screen computer hoon</div>
</body>
</html>