<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on Selectors</title>
    <style>
        h1{
            background-color: red;
            color: black;
            font-weight: bold;
            text-align: center;
        }
        div p{
            color: yellow;
            background-color: green;
            font-weight: bold;  
        }

        /* if p is contained byany li which is contained ny div */
        /* div li p{
            color: yellow;
            background-color: green;
            font-weight: bold;  
        } */

        /* if p is right inside div then this css will be applied */
        /* div > p{
            color: yellow;
            background-color: green;
            font-weight: bold;  
        } */

        /* if p is right after the div i.e p is next sibling of div */
        /* div +p{
            color: white;
            background-color: rgb(245, 101, 101);

        } */
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p>This is paragraph</p>
                </li>
            </ul>
            <p>This is a paragraph.</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is a outer most paragraph</p>
</body>
</html>