<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transformation</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            background: brown;
            border: 2px solid red;
            height: 300px;
            width: 300px;
            transition: all 1s ease-in-out ;
        }
        .box:hover{
            /* transform: rotate(360deg); */
            /* transform: skew(45deg); */
            /* transform: scale(2); */
            /* transform: translate(100px); */
            /* transform: translatex(100px); */
            /* transform: translatey(100px); */
            transform: translate(100px,123px );
        }
    </style>
</head>
<body>
      <div class="container">
        <div class="box">
            This is my box.
        </div>
      </div>  
</body>
</html>